# tamp-docker

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Docker.slnx
.github/workflows/: ci.yml
src/Tamp.Docker.V27/: AssemblyInfo.cs  Docker.cs  DockerBuildSettings.cs  DockerBuildxSettings.cs  DockerComposeSettings.cs  DockerLegacyBuildSettings.cs  DockerLoginSettings.cs  DockerLogoutSettings.cs  DockerPullSettings.cs  DockerPushSettings.cs  DockerSettings.cs  DockerTagSettings.cs  Tamp.Docker.V27.csproj
tests/Tamp.Docker.V27.Tests/: DockerBuildxTests.cs  DockerComposeTests.cs  DockerTests.cs  ObjectInitTests.cs  Tamp.Docker.V27.Tests.csproj
